<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Flip</_name>
  <id>aconz2.Flip</id>
  <dependency type="executable" location="extensions">flip.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <effect>
    <object-type>path</object-type>
    <effects-menu>
      <submenu _name="Modify Path"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">flip.py</command>
  </script>
</inkscape-extension>
